# final-project-cs492-team23

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/oregonstate/cs492/MovieWatchListManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oregonstate/cs492/MovieWatchListManager/: MainActivity.kt
app/src/main/java/edu/oregonstate/cs492/MovieWatchListManager/data/: AppDatabase.kt  LoadingStatus.kt  Movie.kt  MovieCategory.kt  MovieDao.kt  MovieDetails.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt  MovieListRepository.kt  MovieListViewModel.kt  MovieResults.kt  MovieReviews.kt  MovieReviewsRepository.kt  MovieReviewsViewModel.kt  MovieVideos.kt  MovieVideosRepository.kt  MovieVideosViewModel.kt  NowPlayingMoviesRepository.kt  NowPlayingMoviesViewModel.kt  PopularMovies.kt  PopularMoviesRepository.kt  PopularMoviesResults.kt  PopularMoviesViewModel.kt  Review.kt  SearchForMovieRepository.kt  SearchForMovieViewModel.kt  SimilarMoviesRepository.kt  StreamingServices.kt  StreamingServicesRepository.kt  TMDBService.kt  TopRatedMoviesRepository.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesRepository.kt  UpcomingMoviesViewModel.kt  Video.kt  WatchedHistoryDao.kt
app/src/main/java/edu/oregonstate/cs492/MovieWatchListManager/ui/: CategoryAdapter.kt  CategoryDetailsFragment.kt  CategoryMovieAdapter.kt  HistoryFragment.kt  HistoryMovieAdapter.kt  HomeFragment.kt  MainActivity.kt  MovieCategory.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieReviewsViewModel.kt  MovieVideosViewModel.kt  NowPlayingMoviesViewModel.kt  PopularMoviesViewModel.kt  PosterAdapter.kt  SavedFragment.kt  SearchForMovieViewModel.kt  SearchFragment.kt  SimilarMoviesViewModel.kt  StreamingServicesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/edu/oregonstate/cs492/MovieWatchListManager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/oregonstate/cs492/MovieWatchListManager/util/: LoadingStatus.kt
app/src/main/res/drawable/: bg_genre_green.xml  bg_genre_red.xml
app/src/main/res/drawable-anydpi/: history_icon.xml  home_icon.xml  movie_icon.xml  saved_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_details.xml  fragment_history.xml  fragment_home.xml  fragment_movie_details.xml  fragment_saved.xml  fragment_search.xml  home_category.xml  item_category.xml  item_category_movie.xml  item_category_movie_history.xml  movie_poster.xml  movie_poster_search.xml
app/src/main/res/menu/: category_details_menu.xml  tab_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/edu/oregonstate/cs492/MovieWatchListManager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
